body {
    color: white;
    background-color: #efe7e8;
    font-family: 'Major Mono Display', monospace;
}

.dot {
    display: block;
    background: none;
    padding: 0%;
    color: black;
    opacity: 0.7;

}

img.space {
    width: 100%;
    height: 45%;
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0.8;
}

img.me {
    width: 60%;
    height: auto;
    position: relative;
    padding-left: 20%;
    padding-top: 20%;
    opacity: 1;
    max-width: 300px;

}

img.logo {
    display: none;
    position: absolute;
    top: 1%;
}

img.mail {
    width: 15%;
    height: auto;
    position: relative;
    padding-left: 42.5%;
    opacity: 1;
    padding-bottom: 8%;
    cursor: pointer;

}

img.mail:hover {
    opacity: 0.5;
}

img.phone {
    width: 10%;
    height: auto;
    position: relative;
    padding-left: 45%;
    opacity: 1;
    padding-top: 8%;
    padding-bottom: 8%;
    cursor: pointer;
}

img.phone:hover {
    opacity: 0.5;
}

img.linkedin {
    width: 12%;
    height: auto;
    position: relative;
    padding-left: 44%;
    opacity: 1;
    padding-top: 8%;
    cursor: pointer;
}

img.linkedin:hover {
    opacity: 0.5;
}

h1 {
    position: relative;
    font-family: 'Meddon', cursive;
    text-align: center;
    font-size: 280%;
    line-height: 90%;
    padding-top: 15%;
    color: #efe7e8;
    ;

}

#text {
    position: relative;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
    color: black;

}

#icon {
    font-size: 150%;
    box-sizing: border-box;
    text-align: center;
    padding-top: 10%;
}

#icons {
    padding: 3%;
}



p {
    background-color: white;
    padding: 2%;
    font-size: 90%;
    line-height: 130%;

}

p.dot2 {
    background: none;
    text-align: center;
    color: black;
}

footer {
    font-size: 60%;
    color: black;
    text-align: center;
    padding: 2%;
    padding-top: 10%;
    opacity: 0.8;
    position: relative;


}

nav {
    position: relative;
    font-size: 90%;
    text-align: center;
    z-index: 1;
    padding-top: 5%;

}

a {
    text-decoration: none;
    color: white;
}

a.icon {
    font-family: 'Meddon', cursive;

}

a.icon:hover {
    opacity: 1;
    transition: 3s;
}

.icon {
    color: black;
    opacity: 0.7;
    text-align: center;
    font-size: 150%;
    line-height: 0%;
}

a:hover {
    color: black;
    transition: 1s;

}

p.description {

    color: black;
    padding: 4%;

}

.cross1 {
    position: absolute;
    width: 3%;
    top: 5%;
    left: 90%;
    cursor: pointer;
    z-index: 2;
}

.cross1:hover {
    opacity: 0.8;
}

.black {
    background-color: black;
    position: absolute;
    top: 0%;
    right: 0%;
    width: 100%;
    height: 125%;
    opacity: 0.8;
    z-index: 1;
}

.call {
    position: absolute;
    top: 40%;
    left: 15%;
    border: 1px solid;
    background-color: white;
    width: 70%;
    height: 10%;
    z-index: 1;
    animation: show 2s forwards;
}

.message {
    position: absolute;
    top: 40%;
    left: 15%;
    border: 1px solid;
    background-color: white;
    width: 70%;
    height: 10%;
    z-index: 1;
    animation: show 2s forwards;
}

@keyframes show {
    from {

        transform: scale(0);
    }

    to {

        transform: scale(1);
    }
}

a.a {
    position: absolute;
    font-size: 100%;
    top: 38%;
    width: 95%;
    text-align: center;
    cursor: pointer;
}

a.a:link {
    text-decoration: none;
    color: black;
}

a.a:hover {
    opacity: 0.8;
}

a.b {
    position: absolute;
    font-size: 75%;
    top: 40%;
    width: 98%;
    text-align: center;
    cursor: pointer;
}

a.b:link {
    text-decoration: none;
    color: black;
}

a.b:hover {
    opacity: 0.8;
}


#sect {
    display: none;
}

#section {
    display: none;
}

div.white {
    background-color: white;
    z-index: 1;
    width: 60%;
    position: relative;
    left: 20%;


}


@media all and (min-width: 525px) {
    img.space {
        height: 45%;
    }

    img.me {
        width: 80%;
        padding-top: 0%;
    }

    img.logo {
        display: block;
        width: 6%;
        height: auto;
        padding: 5%;
    }

    img.mail {
        width: 35%;
        padding-top: 1%;
        padding-bottom: 0%;
        grid-area: mail-area;
        max-width: 80px;
    }

    img.phone {
        width: 15%;
        padding-top: 0%;
        padding-bottom: 0%;
        grid-area: phone-area;
        max-width: 40px;
    }

    img.linkedin {
        width: 25%;
        padding-top: 1%;
        grid-area: linkedin-area;
        max-width: 60px;
    }

    h1 {
        font-size: 500%;
        padding-top: 5%;
    }

    #text {
        padding-top: 10%;
    }

    p {
        font-size: 100%;
    }

    p.dot2 {
        display: none;
    }

    footer {
        font-size: 70%;
    }

    nav {
        font-size: 100%;
        text-align: right;
        padding-right: 5%;
    }

    section#profile {
        padding-bottom: 3%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "me-area description-area"


    }

    section#icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "mail-area phone-area linkedin-area"


    }

    img.me {
        grid-area: me-area;
    }

    p.description {

        font-size: 84%;

    }

    section#profile {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 15%
    }

    section#icons {
        padding-left: 2%;
        padding-right: 7%;

    }

    .call {
        left: 25%;
        width: 50%;
        height: 10%;
    }

    a.a {
        font-size: 120%;
    }

    a.b {
        font-size: 100%;
    }

    div.white {
        left: 0%;
        width: 80%;
    }
}

@media all and (min-width: 700px) {
     p.description {

        font-size: 110%;

    }


}

@media all and (min-width: 1050px) {

    img.space {
        height: 55%;
    }

    img.logo {
        width: 4%;
    }


    div#text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "p1-area p2-area"
            "profile-area portfolio-area"

    }

    div#icon {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "profile-area portfolio-area"

    }

    a.icon {
        font-size: 200%;
    }

    p.first {
        grid-area: p1-area;
    }

    p.second {
        grid-area: p2-area;
    }

    p.profile {
        grid-area: profile-area;
    }

    p.portfolio {
        grid-area: portfolio-area;
    }



    h1 {
        font-size: 550%;
        padding: 0%;
    }

    #icon {
        padding-left: 20%;
        padding-right: 20%;
        box-sizing: border-box;
        width: 100%;
        text-align: center;
    }

    .dot {

        line-height: 0%;

    }
    p.description {
        font-size: 130%;
    }

    p {
        margin: 1%;
    }
}
